# TradeHubAPIs

./: TradeHub.sln
TradeHub/: Program.cs  TradeHub.csproj  TradeHub.http  appsettings.json
TradeHub.Service/: AuthService.cs  BusinessTypeService.cs  CategoryAttributeService.cs  CategoryService.cs  CompanyCategoryService.cs  LoggerManager.cs  NotificationService.cs  OtpService.cs  ProductAttributeService.cs  ResponseCasheService.cs  TokenService.cs  TradeHub.Service.csproj  UserService.cs
TradeHub.Service/Companies/Command/Create Company/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
TradeHub.Service/Companies/Queries/: GetCompaniesCreatedByUserIdQuery.cs  GetCompaniesCreatedByUserIdQueryHandler.cs  GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs  GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
TradeHub.Service/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  ApiValidationException.cs
TradeHub.Service/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsHandler.cs  GetProductsQuery.cs
TradeHub/Controllers/: AccountController.cs  BaseApiController.cs  BusinessTypeController.cs  CategoryAttributeController.cs  CategoryController.cs  CompanyCategoryController.cs  CompanyController.cs  ProductAttributeController.cs  ProductController.cs  RolesController.cs  UserController.cs
TradeHub/DTOs/: BusinessDto.cs  FacebookLoginDto.cs  FacebookUserInfo.cs  GoogleLoginDto.cs  GoogleUserInfo.cs  LogoDto.cs  RegisterIndividual.cs  SendOtpRequest.cs  VerifyAccountDto.cs  VerifyOtpRequest.cs
TradeHub/Extenstion/: ApplicationServiceExtension.cs  IdentityServiceExtentions.cs
TradeHub/Helpers/: CashedAttribute.cs
TradeHub/Mapping/: CompanyProfile.cs  ProductProfile.cs
TradeHub/MiddleWares/: ExceptionMiddleware.cs
TradeHub/Properties/: launchSettings.json
TradeHub/Properties/PublishProfiles/: site37484-WebDeploy.pubxml
(+141 files in other folders)
